GenericEntity : "{24F98A215FAA249C}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_FIA.et" {
 components {
  SCR_ResourceComponent "{5E3298BE225F0743}" {
   m_bEnableDebugVisualization 1
   m_eDebugVisualizationFlags CONSUMER
  }
  Hierarchy "{5E331960ECC46AF5}" {
  }
 }
 coords 122.758 1.032 132.084
 angles 0.133 -2.838 0.83
}
GenericEntity : "{38464762C5D374D2}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_01_Campaign.et" {
 coords 131.357 1 128.48
 angles 0 -87.766 0
 {
  GenericEntity {
   ID "5D45393FCDDCFA0B"
   {
    GenericEntity {
     ID "5D45393FFA2FEF0B"
     {
      GenericEntity {
       ID "5D30E783A28A7954"
       coords 0 0 0
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5E330D6FDCD30C24"
   components {
    SCR_ResourceComponent "{5E3298BE225F0743}" {
     m_eDebugVisualizationFlags 5
    }
   }
  }
 }
}
GenericEntity : "{3FD3F403025BBDF5}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_storage.et" {
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5D3CDAE76719C077}" {
    }
   }
   m_bEnableDebugVisualization 1
   m_eDebugVisualizationFlags CONTAINER
  }
 }
 coords 123.076 0.999 129.672
 angles 0 1.214 0
}